/** Задача №6
 * Определить, является ли год, который ввел пользователем, високосным или невисокосным.
 *
 * Високосные года делятся нацело на 4. Однако из этого правила есть исключение:
 * столетия, которые не делятся нацело на 400, високосными не являются.
 *
 * В високосном годе 366 дней, в обычном 365.
 *
 * 1) Если год не делится на 4, значит он обычный.
 * 2) Иначе надо проверить не делится ли год на 100.
 * 3) Если не делится, значит это не столетие и можно сделать вывод, что год високосный.
 * 4) Если делится на 100, значит это столетие и его следует проверить его делимость на 400.
 * 5) Если год делится на 400, то он високосный.
 * 6) Иначе год обычный.
 *
 * Проверки можно проводить последовательно, а можно группировать через логические
 * операторы «И» и «ИЛИ». Поэтому способов решения задачи может быть несколько.
 */

package operators;

import java.util.Scanner;

public class PDFMain6 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("Введите пожалуйста год");
        int a = scan.nextInt();

        if (a % 4 != 0) {
            System.out.println("Год не високосный");
        } else if (a % 100 != 0) {
            System.out.println("Это не столетие => год високосный");
        } else if (a % 100 == 0 && a % 400 == 0) {
            System.out.println("Это високосный год");
        } else {
            System.out.println("Год не високосный");
        }

    }
}
