/** Задача №3
 * Вводятся два целых числа не равных нулю. Проверить делится ли первое на второе.
 * Вывести на экран сообщение об этом, а также остаток (если он есть) и частное (в любом случае).
 *
 * 1) Если первое число нацело делится на второе, то вывести сообщение об этом.
 * 2) Иначе вывести сообщение о том, что первое число не делится на второе.
 * 3) Найти остаток от деления и также вывести его.
 * 4) В конце программы найти частное от деления чисел и вывести его.
 */
package operators;

import java.util.Scanner;

public class PDFMain3 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("Введите 1е целое число не равное нулю");
        int a = scan.nextInt();
        System.out.println("Введите 2е целое число не равное нулю");
        int b = scan.nextInt();
        int c = a % b;

        if (a % b == 0) {
            System.out.println("Первое число делится на второе без остатка");
        } else if (a % b != 0) {
            System.out.println("Первое число не делится на второе (без остатка)");
        }

        System.out.println("Остаток от деления равен " + c);
        System.out.println("a / b = " + (1.0 * a / b));
    }
}
