/** Задача №5
 * Буква или иной символ?
 * Вводится целое число, обозначающее код символа по таблице ASCII.
 * Определить, это код английской буквы или какой-либо иной символ.
 *
 * В таблице ASCII символы букв идут по порядку — от «A» до «Z»,
 * далее через несколько небуквенных символов от «a» до «z».
 *
 * Задача сводится к тому, что надо сравнить код-число, введенное пользователем,
 * с кодами первых и последних букв алфавита. Если код принадлежит этим диапазонам,
 * значит это код буквы, если нет — то небуквенный символ.
 */

package operators;

import java.util.Scanner;

public class PDFMain5 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("Введите пожалуйста целое число");
        int a = scan.nextInt();

        if (a >= 65 && a <= 90) {
            System.out.println("Число принадлежит диапазону 65-90 (A-Z), значит это БОЛЬШАЯ буква");
        } else if (a >= 97 && a <= 122) {
            System.out.println("Число принадлежит диапазону 97-122 (a-z), значит это маленькая буква");
        } else {
            System.out.println("По таблице ASCII это не буква, а символ");
        }

    }
}
