/** Задача №2
 * Вводятся три разных числа. Найти, какое из них является средним
 * (больше одного, но меньше другого).
 *
 * Проверить, лежит ли первое число между двумя другими. При этом может быть два случая:
 * первое больше второго и первое меньше третьего,
 * первое меньше второго и первое больше третьего.
 * Если ни один из вариантов не вернул истину, значит первое число не среднее.
 * Тогда проверяется, не лежит ли второе число между двумя другими.
 *
 * Это может быть в двух случаях, когда:
 * второе больше первого и меньше третьего,
 * второе меньше первого и больше третьего.
 *
 * Если эти варианты также не вернули истину,
 * то остается только один вариант — посередине лежит третье число.
 * Это при условии, что никакие два числа из трех не могут быть равны между собой.
 * Иначе и здесь надо использовать логические выражения.
 */

package operators;

import java.util.Scanner;

public class PDFMain2 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("Введите 1е число");
        int a = scan.nextInt();
        System.out.println("Введите 2е число (НЕ то, которое уже ввели)");
        int b = scan.nextInt();
        System.out.println("Введите 3е число (НЕ то, которое уже ввели)");
        int c = scan.nextInt();

        if ((c > a && a > b) || (c < a && a < b)) {
            System.out.println("Среднее число: " + a);
        } else if ((c > b && b > a) || (c < b && b < a)) {
            System.out.println("Среднее число: " + b);
        } else if ((b > c && c > a) || (b < c && c < a)) {
            System.out.println("Среднее число: " + c);
        }

    }
}
