/** Задача №4
 * Перевести байты в килобайты или наоборот.
 * В данной задаче пользователь должен ввести два значения: само число и как-либо указать,
 * во что он хочет его перевести (в байты или килобайты).
 * Пусть выбор способа перевода указывается с помощью одного из двух символов.
 * НАПРИМЕР, если пользователь введет букву «b», то число будет переводиться в байты,
 * а если букву «k», то в килобайты. Тогда алгоритм решения задачи будет следующим:
 *
 * 1) Ввести число.
 * 2) Указать направление перевода.
 * 3) Если выбран перевод в байты, то надо умножить число на 1024.
 * 4) Если выбран перевод в килобайты, то надо разделить число на 1024.
 *
 * В данной задаче нельзя оставлять второй случай без проверки, т.е. использовать
 * исключительно ветку else, т.к. пользователь может ввести что угодно.
 * Поэтому надо использовать либо две отдельные ветки if,
 * либо вложенную в else вторую проверку через if. С точки зрения наиболее оптимального кода
 * второй вариант предпочтительнее, т.к. в случае срабатывания первого if второй проверяться
 * не будет.
 *
 * Данную задачу проще решить с помощью оператор выбора case, а не if.
 */

package operators;

import java.util.Scanner;

public class PDFMain4 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("Введите число");
        int cislo = scan.nextInt();
        System.out.println("Нужно перевести в байты (введите 1), или в килобайты (введите 2) ?");
        int answer = scan.nextInt();

        switch (answer) {
            case 1:
                System.out.println("В байтах число будет равно: " + (cislo * 1024));
                break;
            case 2:
                System.out.println("В килобайтах число будет равно: " + (1.0 * cislo / 1024));
                break;

            default:
                System.out.println("Вы ввели не 1 и не 2");
        }

    }
}
